Algoritmo EJERCICIO4
	Definir arroz Como Entero
	Definir agua Como Entero
	Definir cebolla Como Entero
	Definir tomate Como Entero
	Definir pollo Como Entero
	Definir sal Como Entero
	Definir aceite Como Entero
	Definir porciones Como Real
	Definir olla Como Caracter
	Definir estufa Como Caracter
	Escribir ('Ingrese la cantidad de porciones a preparar:')
	Leer porciones
	arroz <- (porciones*1)
	agua <- (porciones*2)
	cebolla <- (porciones*2)
	tomate <- (porciones*3)
	pollo <- (porciones*1)
	sal <- (porciones*1)
	aceite <- (porciones*2)
	Escribir ('Ingredientes:')
	Escribir '- ',arroz,' taza de arroz'
	Escribir '- ',agua,' tazas de agua'
	Escribir '- ',cebolla,' cebollas picadas'
	Escribir '- ',tomate,' tomates picados'
	Escribir '- ',pollo,' medio pollo deshuesado y sin piel'
	Escribir '- ',aceite,' cucharadas de aceite'
	Escribir '-  Sal al gusto'
	Escribir ('Preparacion')
	Escribir '1. Enjuague el arroz en agua fría hasta que el agua salga clara. Escurre el agua y reserva.'
	Escribir '2. En una olla grande, calienta el aceite a fuego medio-alto. Agrega la cebolla y saltea hasta que este dorado.'
	Escribir '3. Agrega los tomates y saltea durante unos minutos hasta que estén tiernos.'
	Escribir '4. Añade el pollo y cocina durante unos minutos hasta que se doren.'
	Escribir '5. Agrega el arroz y revuelve hasta que se mezcle bien con los ingredientes.'
	Escribir '6. Luego, sazona con sal al gusto.'
	Escribir '7. Reduce el fuego a medio-bajo y tapa la olla. Deja cocinar durante 20-25 minutos, o hasta que el arroz esté suave y el pollo esté cocido.'
	Escribir '8. Una vez que el arroz y el pollo estén cocidos, apaga el fuego y deja reposar el arroz con la tapa puesta durante unos minutos.'
	Escribir '9. Sirve caliente y disfruta.'
FinAlgoritmo
